buildscript {
    flowProjectPath = file('../../..').absolutePath
    apply from: "$flowProjectPath/flow_in_classpath.gradle"
}

apply plugin: 'apphance-flow'

androidAnalysis {
    baseAnalysisConfigUrl = 'https://github.com/apphance/Apphance-MobilE-Build-Automation/tree/master/src/main/resources/com/apphance/flow/android/plugins/analysis'
}