buildscript {
    amebaProjectPath = file('../../..').absolutePath
    apply from: "$amebaProjectPath/ameba_in_classpath.gradle"
}

apply plugin: 'apphance-flow'

androidAnalysis {
    baseAnalysisConfigUrl = 'https://github.com/apphance/Apphance-MobilE-Build-Automation/tree/master/src/main/resources/com/apphance/ameba/android/plugins/analysis'
}