buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files("../../../bin/", "../../../build/classes/main", "../../../build/resources/main", "../../../bin")
    }
}

apply plugin: 'ameba-project-configuration'

amebaPropertyDefaults {
    defaults = "['release.project.url' : 'http://mycompany.com/ext/directory']"
}