<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Apr 26 14:08:24 CEST 2012 -->
<TITLE>
Class Hierarchy (android API)
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (android API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/apphance/amebaTest/android/package-tree.html">com.apphance.amebaTest.android</A>, <A HREF="com/apphance/amebaTest32/package-tree.html">com.apphance.amebaTest32</A>, <A HREF="com/apphance/amebaTest323/package-tree.html">com.apphance.amebaTest323</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/BuildConfig.html" title="class in com.apphance.amebaTest.android"><B>BuildConfig</B></A><LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/AnotherActivity.html" title="class in com.apphance.amebaTest.android"><B>AnotherActivity</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/TestActivity.html" title="class in com.apphance.amebaTest.android"><B>TestActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.apphance.amebaTest323.<A HREF="com/apphance/amebaTest323/R.html" title="class in com.apphance.amebaTest323"><B>R</B></A><LI TYPE="circle">com.apphance.amebaTest32.<A HREF="com/apphance/amebaTest32/R.html" title="class in com.apphance.amebaTest32"><B>R</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/R.html" title="class in com.apphance.amebaTest.android"><B>R</B></A><LI TYPE="circle">com.apphance.amebaTest323.<A HREF="com/apphance/amebaTest323/R.attr.html" title="class in com.apphance.amebaTest323"><B>R.attr</B></A><LI TYPE="circle">com.apphance.amebaTest32.<A HREF="com/apphance/amebaTest32/R.attr.html" title="class in com.apphance.amebaTest32"><B>R.attr</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/R.attr.html" title="class in com.apphance.amebaTest.android"><B>R.attr</B></A><LI TYPE="circle">com.apphance.amebaTest323.<A HREF="com/apphance/amebaTest323/R.drawable.html" title="class in com.apphance.amebaTest323"><B>R.drawable</B></A><LI TYPE="circle">com.apphance.amebaTest32.<A HREF="com/apphance/amebaTest32/R.drawable.html" title="class in com.apphance.amebaTest32"><B>R.drawable</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/R.drawable.html" title="class in com.apphance.amebaTest.android"><B>R.drawable</B></A><LI TYPE="circle">com.apphance.amebaTest323.<A HREF="com/apphance/amebaTest323/R.layout.html" title="class in com.apphance.amebaTest323"><B>R.layout</B></A><LI TYPE="circle">com.apphance.amebaTest32.<A HREF="com/apphance/amebaTest32/R.layout.html" title="class in com.apphance.amebaTest32"><B>R.layout</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/R.layout.html" title="class in com.apphance.amebaTest.android"><B>R.layout</B></A><LI TYPE="circle">com.apphance.amebaTest323.<A HREF="com/apphance/amebaTest323/R.raw.html" title="class in com.apphance.amebaTest323"><B>R.raw</B></A><LI TYPE="circle">com.apphance.amebaTest32.<A HREF="com/apphance/amebaTest32/R.raw.html" title="class in com.apphance.amebaTest32"><B>R.raw</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/R.raw.html" title="class in com.apphance.amebaTest.android"><B>R.raw</B></A><LI TYPE="circle">com.apphance.amebaTest323.<A HREF="com/apphance/amebaTest323/R.string.html" title="class in com.apphance.amebaTest323"><B>R.string</B></A><LI TYPE="circle">com.apphance.amebaTest32.<A HREF="com/apphance/amebaTest32/R.string.html" title="class in com.apphance.amebaTest32"><B>R.string</B></A><LI TYPE="circle">com.apphance.amebaTest.android.<A HREF="com/apphance/amebaTest/android/R.string.html" title="class in com.apphance.amebaTest.android"><B>R.string</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
