# Apphance-MobilE-Build-Automation

./: .classpath  .gitignore  .gitmodules  .project  LICENCE.txt  README  ameba_in_classpath.gradle  build.gradle  emma.gradle  flow_in_classpath.gradle  gradle.properties  release.gradle  settings.gradle
gdata/: .gitignore  .project  build.gradle
src/: .gitignore
templates/: README.md
templates/android/: build.gradle  gradle.properties  robolectric_build.gradle
templates/iOS/: build.gradle  gradle.properties
testProjects/android/: .build-extra.xml  .gitignore  .project  AndroidManifest.xml  build.gradle  coverage.ec  gradle.properties  gradle.properties.orig  project.properties  testamebabuild.keystore  testflowbuild.keystore
testProjects/android-convention/: .project  ant.properties  build.gradle  build.xml  gradle.properties
testProjects/android-convention-wrong-specs/: .gitignore  build.gradle  gradle.properties
testProjects/android-convention-wrong-specs/config/analysis/: findbugs-exclude.xml
testProjects/android-convention-wrong-specs/src/com/apphance/amebaTest/android/: AnotherActivity.java
testProjects/android-convention/src/com/apphance/amebaTest/android/: TestActivity.java
testProjects/android-convention/test/android/: AndroidManifest.xml  build.xml
testProjects/android-no-apphance-no-application-nooncreate/: AndroidManifest.xml  build.gradle
testProjects/android-no-apphance-no-application-nooncreate/config/analysis/: pmd-rules.xml
testProjects/android-novariants/: .build-extra.xml  .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  coverage.ec  gradle.properties  project.properties
testProjects/android-novariants/config/analysis/: checkstyle-local-suppressions.xml
testProjects/android-robolectric-test/: .gitignore  build.gradle
testProjects/android-robolectric-test/test/robolectric/: build.gradle
testProjects/android/android-basic/: .gitignore  AndroidManifest.xml  ameba.properties  ant.properties  build.gradle  flow.properties  gradle.properties  project.properties
testProjects/android/android-basic/subproject/: .project  AndroidManifest.xml  build.xml  project.properties
testProjects/android/android-basic/subproject/subsubproject/: AndroidManifest.xml  build.xml
testProjects/android/android-convention/: .gitignore  ameba.properties  build.gradle  flow.properties  gradle.properties
testProjects/android/android-convention-wrong-specs/: .build-extra.xml  ameba.properties  build.gradle  flow.properties
testProjects/android/android-convention-wrong-specs/config/analysis/: checkstyle.xml
testProjects/android/android-no-apphance-application/: ameba.properties  build.gradle  flow.properties
testProjects/android/android-no-apphance-application-nooncreate/: AndroidManifest.xml  flow.properties
testProjects/android/android-no-apphance-application-nooncreate/test/android/: ant.properties
testProjects/android/android-no-apphance-application/config/analysis/: checkstyle-suppressions.xml  checkstyle.xml
testProjects/android/android-no-apphance-application/test/android/: AndroidManifest.xml
testProjects/android/android-no-apphance-no-application/: AndroidManifest.xml  ameba.properties  flow.properties
testProjects/android/android-no-apphance-no-application-different-formatting/: ameba.properties  build.gradle  flow.properties  gradle.properties
testProjects/android/android-no-apphance-no-application-nooncreate/: AndroidManifest.xml  ameba.properties  build.gradle  flow.properties  gradle.properties
testProjects/android/android-novariants/: AndroidManifest.xml  ameba.properties  ant.properties  build.gradle  flow.properties  gradle.properties
testProjects/android/android-novariants/config/analysis/: checkstyle.xml  pmd-rules.xml
testProjects/android/android-robolectric-create/: build.gradle  flow.properties  gradle.properties
testProjects/android/android-robolectric-test/: .gitignore  ameba.properties
testProjects/android/android-robolectric-test/res/layout/: main.xml
testProjects/android/android-robotium-create/: AndroidManifest.xml  ameba.properties  ant.properties  flow.properties
testProjects/android/res/layout/: main.xml
testProjects/android/subproject/: .project  AndroidManifest.xml  build.xml  project.properties
testProjects/android/subproject/res/values/: strings.xml
testProjects/android/subproject/subsubproject/: .project  AndroidManifest.xml  build.xml  project.properties
testProjects/android/subproject/subsubproject/res/layout/: main.xml
testProjects/android/subproject/subsubproject/res/values/: strings.xml
testProjects/android/test/android/: AndroidManifest.xml  ant.properties  build.xml  local.properties
testProjects/conventions/ameba-android-analysis/: build.gradle  build.xml
testProjects/conventions/ameba-project-configuration/: build.gradle
testProjects/documentation/ameba-android-jarlibrary/: AndroidManifest.xml  build.gradle
testProjects/documentation/ameba-ios-kif/: build.gradle
testProjects/documentation/ameba-ios-kif/GradleXCode.xcodeproj/: project.pbxproj
testProjects/documentation/ameba-wp7-apphance/: build.gradle
testProjects/ios-morevariants/GradleXCodeMoreVariants/: build.gradle  gradle.properties
testProjects/ios-morevariants/GradleXCodeMoreVariants/GradleXCodeMoreVariants/: gradleXCodeAppDelegate.h  gradleXCodeViewController.h
testProjects/ios-morevariants/GradleXCodeMoreVariants/release/distribution_resources/: Ameba_Test_Project.mobileprovision
testProjects/test-dependencies/: android-analysis.gradle  android-apphance.gradle  android-jarlibrary.gradle  android-plugin.gradle  android-release-android.gradle  android-release-common.gradle  android-test.gradle  build.xml  ios-cedar.gradle  ios-fonemonkey.gradle  ios-framework.gradle  ios-kif.gradle  ios-ocunit.gradle  ios-plugin.gradle  ios-release-common.gradle  ios-release-ios.gradle  project-mercurial-git.gradle  project-release-vcs.gradle  project-release.gradle  project.properties
testProjects/test-dependencies/release/distribution_resources/: Ameba_Test_Project.mobileprovision
(+1916 files in other folders)
