rootProject.buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(
                "$amebaProjectPath/bin",  // TODO: remove?
                "$amebaProjectPath/build/classes/main",
                "$amebaProjectPath/build/resources/main"
        )

        file("$amebaProjectPath/plugins")
                .listFiles()
                .findAll { it.isDirectory() }
        .collect { it.path }
        .each { classpathDir ->

            classpath files(
                    classpathDir + "/build/resources/main",
                    classpathDir + "/build/classes/main"
            )
        }

        classpath 'org.apache.httpcomponents:httpclient:4.1.3'
        classpath 'org.apache.httpcomponents:httpmime:4.1.3'
        classpath 'org.apache.httpcomponents:httpcore:4.1.3'
    }
}
