import org.gradle.api.artifacts.maven.MavenDeployment

allprojects {
    apply {
        plugin 'java'
        plugin 'groovy'
        plugin 'eclipse'
        plugin 'idea'
    }

    repositories {
        mavenCentral()
    }
}

apply {
    plugin 'maven'
    plugin 'signing'
    plugin 'codenarc'
}

group = 'com.apphance.ameba'
ext.artifactId = 'Ameba'

task sourcesJar(type: Jar, dependsOn: classes, description: 'Prepares .jar file containing the source code of ameba') {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: groovydoc, description: 'Prepares .jar file with documentation generated out of the code') {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

artifacts {
    if (isReleaseVersion) {
        archives sourcesJar
        archives javadocJar
        archives jar
    }
}

codenarc {
    configFile = file('codenarc.groovy')
}

signing {
    if (isReleaseVersion) {
        sign configurations.archives
    }
}

def uploadUsername = project.hasProperty('sonatypeUsername') ? project['sonatypeUsername'] : ''
def uploadPassword = project.hasProperty('sonatypePassword') ? project['sonatypePassword'] : ''

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                if (isReleaseVersion) {
                    signing.signPom(deployment)
                }
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: uploadUsername, password: uploadPassword)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: uploadUsername, password: uploadPassword)
            }

            pom.artifactId = artifactId

            pom.project {
                name 'ameba'
                packaging 'jar'
                description 'AMEBA stands for Apphance MobilE Build Automation - it is gradle plugin to automate builds for mobile applications'
                url 'http://ameba.apphance.com/'

                scm {
                    url 'scm:git@github.com:apphance/Apphance-MobilE-Build-Automation.git'
                    connection 'scm:git@github.com:apphance/Apphance-MobilE-Build-Automation.git'
                    developerConnection 'scm:git@github.com:apphance/Apphance-MobilE-Build-Automation.git'
                }

                licenses {
                    license {
                        name 'NewBSD Licence'
                        url 'http://www.opensource.org/licenses/bsd-license.php'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'jarek.potiuk.apphance'
                        name 'Jarek Potiuk'
                    }
                    developer {
                        id 'blazej.marcinkiewicz'
                        name 'Blazej Marcinkiewicz'
                    }
                    developer {
                        id 'wojtek.erbetowski'
                        name 'Wojtek Erbetowski'
                    }
                    developer {
                        id 'maciej.opala'
                        name 'Maciej Opala'
                    }
                    developer {
                        id 'arkadiusz.konior'
                        name 'Arkadiusz Konior'
                    }
                }
            }

        }
    }
}

configure(install.repositories.mavenInstaller) {
    pom.project { artifactId artifactId }
}

sourceSets {
    testUnit {
        groovy.srcDirs = [file('src/test/groovy/unit')]
        resources.srcDirs = [file('src/test/resources')]
    }
    testIntegration {
        groovy.srcDirs = [file('src/test/groovy/integration')]
        resources.srcDirs = [file('src/test/resources')]
    }
    testFunctional {
        groovy.srcDirs = [file('src/test/groovy/functional')]
        resources.srcDirs = [file('src/test/resources')]
    }
}

dependencies {

    compile gradleApi()
    groovy localGroovy()

    compile('com.google.inject:guice:3.0') {
        exclude group: 'org.sonatype.sisu.inject'
    }

    compile('org.apache.httpcomponents:httpmime:4.2.2') {
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    compile 'org.python:jython-standalone:2.7-b1'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'

    testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testRuntime 'cglib:cglib-nodep:2.2.2'

    testUnitCompile sourceSets.main.output
    testUnitCompile configurations.testCompile
    testUnitCompile sourceSets.test.output
    testUnitRuntime configurations.testRuntime

    testIntegrationCompile sourceSets.main.output
    testIntegrationCompile configurations.testCompile
    testIntegrationCompile sourceSets.test.output
    testIntegrationRuntime configurations.testRuntime

    testFunctionalCompile sourceSets.main.output
    testFunctionalCompile configurations.testCompile
    testFunctionalCompile sourceSets.test.output
    testFunctionalRuntime configurations.testRuntime
}

file('tmp').mkdirs()

task cleanTmp(type: Delete, description: 'Cleans tmp directory') {
    delete 'tmp'
}

def beforeTestClosure = { descriptor ->
    logger.lifecycle("Test -> class: ${descriptor.className}, name: '${descriptor.name}'")
}

task testUnit(type: Test) {
    testClassesDir = sourceSets.testUnit.output.classesDir
    classpath = sourceSets.testUnit.runtimeClasspath
    beforeTest(beforeTestClosure)
}

task testIntegration(type: Test) {
    testClassesDir = sourceSets.testIntegration.output.classesDir
    classpath = sourceSets.testIntegration.runtimeClasspath
    beforeTest(beforeTestClosure)
}

task testFunctional(type: Test) {
    testClassesDir = sourceSets.testFunctional.output.classesDir
    classpath = sourceSets.testFunctional.runtimeClasspath
    beforeTest(beforeTestClosure)
}

test {
    beforeTest(beforeTestClosure)
}


idea {
    module {
        inheritOutputDirs = false

        outputDir = file('build/classes/main')
        testOutputDir = file('build/classes/test')

        testSourceDirs = [
                file('src/test/groovy/unit'),
                file('src/test/groovy/integration'),
                file('src/test/groovy/functional'),
        ]
    }
}