rootProject.buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(
                "$flowProjectPath/bin",
                "$flowProjectPath/build/classes/main",
                "$flowProjectPath/build/resources/main"
        )

        file("$flowProjectPath/plugins")
                .listFiles()
                .findAll { it.isDirectory() }
                .collect { it.path }
                .each { classpathDir ->

            classpath files(
                    classpathDir + "/build/resources/main",
                    classpathDir + "/build/classes/main"
            )
        }

        classpath 'org.apache.httpcomponents:httpclient:4.1.3'
        classpath 'org.apache.httpcomponents:httpmime:4.1.3'
        classpath 'org.apache.httpcomponents:httpcore:4.1.3'
        classpath 'commons-collections:commons-collections:3.2.1'
        classpath 'com.google.inject:guice:3.0'
        classpath 'com.google.inject.extensions:guice-multibindings:3.0'
        classpath 'com.google.inject.extensions:guice-assistedinject:3.0'
        classpath 'com.google.guava:guava:14.0.1'
        classpath 'org.apache.directory.studio:org.apache.commons.lang:2.6'

        classpath 'gov.nih.imagej:imagej:1.46'
        classpath 'org.imgscalr:imgscalr-lib:4.2'
        classpath 'com.google.android:android:4.1.1.4'
        classpath 'com.thoughtworks.qdox:qdox:1.12.1'
    }
}
