buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files("../../../bin/", "../../../build/classes/main", "../../../build/resources/main", "../../../bin")
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-git'
apply plugin: 'ameba-ios-build'
apply plugin: 'ameba-ios-kif'
