buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../../bin',  "../../build/classes/main", "../../build/resources/main")
    }
}


apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-android-build'
apply plugin: 'ameba-android-release'
apply plugin: 'ameba-project-release'
