buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files("../../build/tmp/emma/instr/","../../build/tmp/emma/instr/main/",
             "../../build/classes/main", "../../build/resources/main", '../../bin')
        classpath 'emma:emma:2.1.5320'
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-ios-fonemonkey'
apply plugin: 'ameba-ios-build'
