buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../../bin',  "../../build/classes/main", "../../build/resources/main")
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-ios-release'
apply plugin: 'ameba-project-release'
apply plugin: 'ameba-ios-build'
