buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../../bin',  "../../build/classes/main", "../../build/resources/main")
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-git'
apply plugin: 'ameba-mercurial'
apply plugin: 'ameba-android-build'