buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files("../../build/tmp/emma/instr/","../../build/tmp/emma/instr/main/",
             '../../bin', "../../build/classes/main", "../../build/resources/main")
        classpath 'emma:emma:2.0.5312'
        classpath 'org.apache.httpcomponents:httpclient:4.1.3'
        classpath 'org.apache.httpcomponents:httpmime:4.1.3'
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-mercurial'
apply plugin: 'ameba-android-build'
apply plugin: 'ameba-project-release'
apply plugin: 'ameba-android-release'

apply plugin: 'ameba-android-analysis'
apply plugin: 'ameba-android-apphance'
