buildscript {
    amebaProjectPath = file('../../..').absolutePath
    apply from: "$amebaProjectPath/ameba_in_classpath.gradle"
}

apply plugin: 'ameba'


androidAnalysis {
    baseAnalysisConfigUrl = 'https://raw.github.com/apphance/Apphance-MobilE-Build-Automation/better_documentation/testProjects/android-novariants/config/MISSING/'
}