Buildfile: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/build.xml

-set-mode-check:

-set-release-mode:

-release-obfuscation-check:

-setup:
     [echo] Creating output directories if needed...
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/res
     [echo] Gathering info for TestAndroidProject...
    [setup] Android SDK Tools Revision 19
    [setup] Project Target: Android 2.1
    [setup] API level: 7
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market: subproject => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject: subsubproject => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject
    [setup] ------------------
    [setup] Ordered libraries:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject
    [setup] 
    [setup] ------------------
    [setup] API<=15: Adding annotations.jar to the classpath.
    [setup] 
    [setup] ------------------
    [setup] WARNING: No minSdkVersion value set. Application will install on all Android versions.

-build-setup:
     [echo] Building Libraries

nodeps:

-set-mode-check:

-set-release-mode:

-release-obfuscation-check:

-setup:
     [echo] Creating output directories if needed...
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/res
     [echo] Gathering info for TestSubSubproject...
    [setup] Android SDK Tools Revision 19
    [setup] Project Target: Android 2.1
    [setup] API level: 7
    [setup] Project Type: Android Library
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] No library dependencies.
    [setup] 
    [setup] ------------------
    [setup] API<=15: Adding annotations.jar to the classpath.
    [setup] 
    [setup] ------------------
    [setup] WARNING: No minSdkVersion value set. Application will install on all Android versions.

-build-setup:
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/classes

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No RenderScript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] Found new input file
     [aapt] Generating resource IDs...
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] Generating BuildConfig class.

-pre-compile:

-compile:
    [javac] Compiling 3 source files to /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/classes
     [echo] Creating library output jar file...
      [jar] Building jar: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/classes.jar

-post-compile:

-obfuscate:

-dex:
     [echo] Library project: do not convert bytecode...

-crunch:
   [crunch] Crunching PNG Files in source dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/res
   [crunch] To destination dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/res
   [crunch] Crunched 0 PNG files to update cache

-package-resources:
     [echo] Library project: do not package resources...

-package:
     [echo] Library project: do not package apk...

-post-package:

-release-prompt-for-password:

-release-nosign:
     [echo] 
[propertyfile] Creating new property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject/bin/build.prop

-release-sign:

-post-build:

release:

nodeps:

-set-mode-check:

-set-release-mode:

-release-obfuscation-check:

-setup:
     [echo] Creating output directories if needed...
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/libs
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/res
     [echo] Gathering info for TestSubproject...
    [setup] Android SDK Tools Revision 19
    [setup] Project Target: Android 2.1
    [setup] API level: 7
    [setup] Project Type: Android Library
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject: subsubproject => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject
    [setup] ------------------
    [setup] Ordered libraries:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/subsubproject
    [setup] 
    [setup] ------------------
    [setup] API<=15: Adding annotations.jar to the classpath.
    [setup] 
    [setup] ------------------
    [setup] WARNING: No minSdkVersion value set. Application will install on all Android versions.

-build-setup:
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/classes

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No RenderScript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] Found new input file
     [aapt] Generating resource IDs...
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] Generating BuildConfig class.

-pre-compile:

-compile:
    [javac] Compiling 3 source files to /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/classes
     [echo] Creating library output jar file...
      [jar] Building jar: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/classes.jar

-post-compile:

-obfuscate:

-dex:
     [echo] Library project: do not convert bytecode...

-crunch:
   [crunch] Crunching PNG Files in source dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/res
   [crunch] To destination dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/res
   [crunch] Crunched 0 PNG files to update cache

-package-resources:
     [echo] Library project: do not package resources...

-package:
     [echo] Library project: do not package apk...

-post-package:

-release-prompt-for-password:

-release-nosign:
     [echo] 
[propertyfile] Creating new property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/subproject/bin/build.prop

-release-sign:

-post-build:

release:
     [echo] 
     [echo] ############################################
     [echo] **** Back to project TestAndroidProject ****
     [echo] ############################################
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/gen
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/classes

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No RenderScript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] Generating resource IDs...
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] Generating BuildConfig class.

-pre-compile:

-compile:
    [javac] Compiling 6 source files to /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/classes

-post-compile:

-obfuscate:

-dex:
      [dex] Converting compiled files and external libraries into /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/classes.dex...

-crunch:
   [crunch] Crunching PNG Files in source dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/res
   [crunch] To destination dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/res
   [crunch] Processing image to cache: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/res/drawable-hdpi/icon.png => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/res/drawable-hdpi/icon.png
   [crunch]   (processed image to cache entry /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/res/drawable-hdpi/icon.png: 0% size of source)
   [crunch] Crunched 1 PNG files to update cache

-package-resources:
     [aapt] Creating full resource package...

-package:
[apkbuilder] Current build type is different than previous build: forced apkbuilder run.
[apkbuilder] Creating TestAndroidProject-release-unsigned.apk for release...

-post-package:

-release-prompt-for-password:

-release-nosign:

-release-sign:
     [echo] Signing final apk...
  [signjar] Signing JAR: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/TestAndroidProject-release-unsigned.apk to /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/TestAndroidProject-release-unaligned.apk as testamebabuild
 [zipalign] Running zip align on final apk...
     [echo] Release Package: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/TestAndroidProject-release.apk
[propertyfile] Creating new property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/tmp-android-market/bin/build.prop

-post-build:

release:

BUILD SUCCESSFUL
Total time: 14 seconds
