Buildfile: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/build.xml

-set-mode-check:

-set-debug-files:

-set-debug-mode:

-debug-obfuscation-check:

-setup:
     [echo] Creating output directories if needed...
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/res
     [echo] Gathering info for TestAndroidProject...
    [setup] Android SDK Tools Revision 19
    [setup] Project Target: Android 2.1
    [setup] API level: 7
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android: subproject => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject: subsubproject => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject
    [setup] ------------------
    [setup] Ordered libraries:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject
    [setup] 
    [setup] ------------------
    [setup] API<=15: Adding annotations.jar to the classpath.
    [setup] 
    [setup] ------------------
    [setup] WARNING: No minSdkVersion value set. Application will install on all Android versions.

-build-setup:
     [echo] Building Libraries

nodeps:

-set-mode-check:

-set-debug-files:

-set-debug-mode:

-debug-obfuscation-check:

-setup:
     [echo] Creating output directories if needed...
     [echo] Gathering info for TestSubSubproject...
    [setup] Android SDK Tools Revision 19
    [setup] Project Target: Android 2.1
    [setup] API level: 7
    [setup] Project Type: Android Library
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] No library dependencies.
    [setup] 
    [setup] ------------------
    [setup] API<=15: Adding annotations.jar to the classpath.
    [setup] 
    [setup] ------------------
    [setup] WARNING: No minSdkVersion value set. Application will install on all Android versions.

-build-setup:

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No RenderScript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] No changed resources. R.java and Manifest.java untouched.
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] No need to generate new BuildConfig.

-pre-compile:

-compile:
     [echo] Creating library output jar file...

-post-compile:

-obfuscate:

-dex:
     [echo] Library project: do not convert bytecode...

-crunch:
   [crunch] Crunching PNG Files in source dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject/res
   [crunch] To destination dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject/bin/res
   [crunch] Crunched 0 PNG files to update cache

-package-resources:
     [echo] Library project: do not package resources...

-package:
     [echo] Library project: do not package apk...

-post-package:

-do-debug:
     [echo] Library project: do not create apk...
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject/bin/build.prop

-post-build:

debug:

nodeps:

-set-mode-check:

-set-debug-files:

-set-debug-mode:

-debug-obfuscation-check:

-setup:
     [echo] Creating output directories if needed...
     [echo] Gathering info for TestSubproject...
    [setup] Android SDK Tools Revision 19
    [setup] Project Target: Android 2.1
    [setup] API level: 7
    [setup] Project Type: Android Library
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject: subsubproject => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject
    [setup] ------------------
    [setup] Ordered libraries:
    [setup] /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/subsubproject
    [setup] 
    [setup] ------------------
    [setup] API<=15: Adding annotations.jar to the classpath.
    [setup] 
    [setup] ------------------
    [setup] WARNING: No minSdkVersion value set. Application will install on all Android versions.

-build-setup:

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No RenderScript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] No changed resources. R.java and Manifest.java untouched.
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] No need to generate new BuildConfig.

-pre-compile:

-compile:
     [echo] Creating library output jar file...

-post-compile:

-obfuscate:

-dex:
     [echo] Library project: do not convert bytecode...

-crunch:
   [crunch] Crunching PNG Files in source dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/res
   [crunch] To destination dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/bin/res
   [crunch] Crunched 0 PNG files to update cache

-package-resources:
     [echo] Library project: do not package resources...

-package:
     [echo] Library project: do not package apk...

-post-package:

-do-debug:
     [echo] Library project: do not create apk...
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/subproject/bin/build.prop

-post-build:

debug:
     [echo] 
     [echo] ############################################
     [echo] **** Back to project TestAndroidProject ****
     [echo] ############################################
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/gen
    [mkdir] Created dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/classes

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No RenderScript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] Generating resource IDs...
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] Generating BuildConfig class.

-pre-compile:

-compile:
    [javac] Compiling 6 source files to /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/classes

-post-compile:

-obfuscate:

-dex:
      [dex] Converting compiled files and external libraries into /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/classes.dex...

-crunch:
   [crunch] Crunching PNG Files in source dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/res
   [crunch] To destination dir: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/res
   [crunch] Processing image to cache: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/res/drawable-hdpi/icon.png => /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/res/drawable-hdpi/icon.png
   [crunch]   (processed image to cache entry /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/res/drawable-hdpi/icon.png: 0% size of source)
   [crunch] Crunched 1 PNG files to update cache

-package-resources:
     [aapt] Creating full resource package...

-package:
[apkbuilder] Current build type is different than previous build: forced apkbuilder run.
[apkbuilder] Creating TestAndroidProject-debug-unaligned.apk and signing it with a debug key...

-post-package:

-do-debug:
 [zipalign] Running zip align on final apk...
     [echo] Debug Package: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/TestAndroidProject-debug.apk
[propertyfile] Creating new property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/build.prop
[propertyfile] Updating property file: /home/przemek/workspaces/ameba/Apphance-MobilE-Build-Automation/testProjects/android/bin/build.prop

-post-build:

debug:

BUILD SUCCESSFUL
Total time: 11 seconds
