apply {
    plugin 'java'
    plugin 'groovy'
    plugin 'eclipse'
}

repositories { mavenCentral() }

dependencies {
    testCompile 'junit:junit:4.+', 'org.apache.ant:ant:1.8.2'
    testRuntime 'junit:junit:4.+', 'org.apache.ant:ant:1.8.2'
    compile 'org.apache.ant:ant-javamail:1.8.2',  'javax.mail:mail:1.4', 'javax.activation:activation:1.1.1', fileTree(dir: 'libs', include: '*.jar')
    runtime 'org.apache.ant:ant-javamail:1.8.2',  'javax.mail:mail:1.4', 'javax.activation:activation:1.1.1', fileTree(dir: 'libs', include: '*.jar')
    groovy localGroovy()
}

task ask << {
    def console = System.console()
    if (console) {
        if (!project.hasProperty('username')) {
            project['username'] = console.readLine('> Please enter your username: ')
        }
        if (!project.hasProperty('password')) {
            project['password'] = console.readLine('> Please enter your password: ')
        }
    } else {
        logger.error "Cannot get console."
    }
}

Properties props = new Properties()
props.load(file('../gradle.properties').newInputStream())
def version = properties.get('version')

task sendPluginReference << {
    javaexec {
        workingDir = getRootDir()
        main = 'com.apphance.ameba.documentation.sites.AmebaPluginReferenceSender'
        classpath = sourceSets.main.runtimeClasspath
        args project['username'], project['password'], file('../tmp/plugin_reference.html')
    }
}
project.sendPluginReference.dependsOn(project.classes, project.ask)

task downloadPages << {
    javaexec {
        workingDir = getRootDir()
        main = 'com.apphance.ameba.documentation.sites.AmebaSiteRetrieval'
        classpath = sourceSets.main.runtimeClasspath
        args project['username'], project['password'], file('tmp/documentation')
    }
    ant.zip (destfile : file("tmp/Ameba-doc-${version}.zip")) {
        zipfileset(dir: file('tmp/documentation'))
    }
}
project.downloadPages.dependsOn(project.classes, project.ask)

task sendZipDocumentation << {
    javaexec {
        workingDir = getRootDir()
        main = 'com.apphance.ameba.documentation.sites.AmebaFileUploader'
        classpath = sourceSets.main.runtimeClasspath
        args project['username'], project['password'], file("tmp/Ameba-doc-${version}.zip")
    }
}
project.sendZipDocumentation.dependsOn(project.classes, project.ask)
