<h3 style="border-bottom:dotted 1px #aaa">
    <font size="4">${confName}</font>
</h3>

<br/>

<div>
    ${confDescription}
</div>

<% if(confProperties && !confProperties.isEmpty()) { %>
<h4>Properties</h4>

<% confProperties.each { p -> %>
<div class="sites-codeblock sites-codesnippet-block">
    <div>
        <div style="font-family:courier new,monospace">
            <code>
                <font color="#6aa84f">${p.name}</font>
            </code>
        </div>
    </div>
</div>
<br/>
<div style="text-align:justify">
    ${p.description}
</div>
<br/>
<br/>
<% } %>
<% } %>