Configuration reference for Apphance Flow, version 1.0.8 (TODO - generate version number)

<br/>

<div style='text-align:justify'>
  //TODO
  This reference provides description of all plugins of Apphance Flow, and tasks that they provide.
  It also provides description of all properties that can be used in the plugin's configuration.
  Last but not least, it provides examples showing how particular plugin should be used -
  including conventions they can be used with particular plugins.
</div>

<br/>

<div class="sites-codeblock sites-codesnippet-block" style="width:300px">

    <% if(commonConfs && commonConfs.size() > 0) { %>
        <br/>
        <a href="#Common%20configurations">Common configurations</a>
        <br/>
        <br/>
        <% commonConfs.each { c -> %>
            <a href="#${c.conf}">${c.conf}</a>
            <br/>
        <% } %>
    <% } %>

    <% if(androidConfs && androidConfs.size() > 0) { %>
        <br/>
        <a href="#Android%20configurations">Android configurations</a>
        <br/>
        <br/>
        <% androidConfs.each { c -> %>
            <a href="#${c.conf}">${c.conf}</a>
            <br/>
        <% } %>
    <% } %>

    <% if(iosConfs && iosConfs.size() > 0) { %>
        <br/>
        <a href="#iOS%20configurations">iOS configurations</a>
        <br/>
        <br/>
        <% iosConfs.each { c -> %>
            <a href="#${c.conf}">${c.conf}</a>
            <br/>
        <% } %>
    <% } %>

</div>
<br/>

${confs}
