<br/>

<div style='text-align:justify'>
  This reference provides description for all tasks accessible in Apphance Flow.
  To use Apphance Flow build system only single plugin needs to be applied: 'apphance-flow', but under the hood,
  for better clarity and organisation several plugins are implemented. Every task is assigned to a particular plugin
  and for better understanding, the documentation below follows this scheme.
</div>

<br/>

<div class="sites-codeblock sites-codesnippet-block" style="width:300px">

    <% if(commonPlugins && commonPlugins.size() > 0) { %>
        <br/>
        <a href="#Common%20Tasks">Common Tasks</a>
        <br/>
        <br/>
        <% commonPlugins.each { p -> %>
            <a href="#${p.plugin}">${p.plugin}</a>
            <br/>
        <% } %>
    <% } %>

    <% if(androidPlugins && androidPlugins.size() > 0) { %>
        <br/>
        <a href="#Android%20Tasks">Android Tasks</a>
        <br/>
        <br/>
        <% androidPlugins.each { p -> %>
            <a href="#${p.plugin}">${p.plugin}</a>
            <br/>
        <% } %>
    <% } %>

    <% if(iosPlugins && iosPlugins.size() > 0) { %>
        <br/>
        <a href="#iOS%20Tasks">iOS Tasks</a>
        <br/>
        <br/>
        <% iosPlugins.each { p -> %>
            <a href="#${p.plugin}">${p.plugin}</a>
            <br/>
        <% } %>
    <% } %>

</div>
<br/>

${tasks}

