buildscript {
    amebaProjectPath = file('../../..').absolutePath
    apply from: "$amebaProjectPath/ameba_in_classpath.gradle"
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-mercurial'
apply plugin: 'ameba-ios-build'
apply plugin: 'ameba-project-release'
apply plugin: 'ameba-ios-release'
apply plugin: 'ameba-ios-ocunit'
apply plugin: 'ameba-ios-framework'

iosUnitTests {
    configuration = 'Debug'
}
