buildscript {
    amebaProjectPath = file('../../..').absolutePath
    apply from: "$amebaProjectPath/ameba_in_classpath.gradle"
}

apply plugin: 'ameba'

ext {
	apphanceUserName = "maciej.opala@polidea.pl"
	apphancePassword = "apphancetest"
}
amebaPropertyDefaults {
    defaults = "['project.url.base':'http://www.example.com']"
}

androidAnalysis {
    baseAnalysisConfigUrl = 'https://raw.github.com/apphance/Apphance-MobilE-Build-Automation/dev/testProjects/android/android-novariants/config/analysis/'
}
